
<%= form_for @changeset, Routes.artist_path(@conn, :create), fn f -> %>
<form>
	<div class="container">
		<div class="row">
			<div class="col"></div>
			<div class="col">
				<h1 class="text-muted">Register</h1>
			</div>
			<div class="col"></div>
		</div>
		<div class="row">
			<div class="col">
			</div>
			<div class="col border-left border-secondary">
				<div class="form-group">
					<%= text_input f, :first_name, placeholder: "First Name e.g Jane" %>
					<%= error_tag f, :first_name %>
				</div>
				<div class="form-group">
					<%= text_input f, :last_name, placeholder: "Last Name e.g Doe" %>
					<%= error_tag f, :last_name %>
				</div>
				<div class="form-group">
					<%= text_input f, :id_number, placeholder: "National ID e.g 34567879" %>
					<%= error_tag f, :id_number %>
				</div>
				<div class="form-group">
					<%= text_input f, :phone_number, placeholder: "Phone Number e.g 0789874652" %>
					<%= error_tag f, :phone_number %>
				</div>
				<div class="form-group">
					<%= text_input f, :location, placeholder: "Location e.g Kisumu" %>
					<%= error_tag f, :location %>
				</div>
			</div>
			<div class="col">
			<div>
			<div>
				<%= inputs_for f, :credential, fn cf -> %>
				<div class="form-group">
  					<%= text_input cf, :username, placeholder: "User Name" %> 
  					<%= error_tag cf, :username %> 
				</div>
				<div class="form-group">
  					<%= text_input cf, :email, placeholder: "Email" %> 
  					<%= error_tag cf, :email %> 
				</div>
				<div class="form-group">
  					<%= password_input cf, :password, placeholder: "Password" %> 
  					<%= error_tag cf, :password %> 
				</div>
				<div class="form-group">
  					<%= password_input cf, :password_confirmation, placeholder: "Confirm Password" %> 
  					<%= error_tag cf, :password_confirmation %> 
				</div>
				<% end %>
				<div class="form-group">
					<%= label f, :date_of_birth, "Date of Birth", class: "text-muted " %>
					<%= date_select f, :date_of_birth, year: [options: year_limit()] %>
					<%= error_tag f, :date_of_birth %>
				</div>
			</div>
			<div class="row text-left">
				<%= submit "Register", class: "btn btn-primary" %>
				<% end %>
			</div>
		</div>
	</div>
 </form> 		
  		
  		