<h1>Register</h1>
<%= form_for @changeset, Routes.artist_path(@conn, :create), fn f -> %>

<div>
<%= label f, :first_name, "First Name"%>
<%= text_input f, :first_name, placeholder: "e.g Jane" %>
 <%= error_tag f, :first_name %>
</div>
<div>
<%= label f, :last_name, "Last Name"%>
<%= text_input f, :last_name, placeholder: "e.g Doe" %>
 <%= error_tag f, :last_name %>
</div>
<div>
<%= label f, :username, "UserName"%>
<%= text_input f, :username, placeholder: "e.g JDoe" %>
 <%= error_tag f, :username %>
</div>
<div>
<%= label f, :id_number, "National ID Number"%>
<%= text_input f, :id_number, placeholder: "e.g 34567879" %>
 <%= error_tag f, :id_number %>
</div>
<div>
<%= label f, :phone_number, "Phonenumber"%>
<%= text_input f, :phone_number, placeholder: "e.g 0789874652" %>
 <%= error_tag f, :phone_number %>
</div>
<div>
<%= label f, :location, "Location"%><i>optional</i>
<%= text_input f, :location, placeholder: "e.g Kisumu" %>
 <%= error_tag f, :location %>
</div>
<div>
<%= label f, :date_of_birth, "Date of Birth"%>
<%= date_select f, :date_of_birth, year: [options: year_limit()] %>
 <%= error_tag f, :date_of_birth %>
</div>
<div>
<%= label f, :email, "Email Adress"%>
<%= email_input f, :email, placeholder: "p@example.com" %>
 <%= error_tag f, :email %>
</div>
<div>
<%= label f, :password, "Password"%>
<%= password_input f, :password, placeholder: "Password" %>
 <%= error_tag f, :password %>
</div>
<div>
<%= label f, :password_confirmation, "Confirm Password"%>
<%= password_input f, :password_confirmation, placeholder: "Confirm Password" %>
 <%= error_tag f, :password_confirmation %>
</div>

<%= submit "Register" %>
<% end %>

  		
  		
  		